<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search.SearchFragment">

    <!-- Search bar with settings button -->

    <!-- RecyclerView for search results -->
    <LinearLayout
        android:id="@+id/searchBarContainer"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal"
        android:padding="8dp">

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/frame_7368__1_"
            android:hint="Фильмы, актёры, режисёры"
            android:padding="10dp"
            android:paddingStart="50dp"
            android:paddingEnd="60dp" />

        <ImageButton
            android:id="@+id/partialTransparentButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/resultsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="687dp"
        android:layout_below="@id/searchBarContainer"
        android:layout_marginTop="-13dp"
        android:clipToPadding="false"
        android:padding="8dp"
        tools:listitem="@layout/item_search_result" />


</RelativeLayout>