<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:layout_marginBottom="56dp"
    android:clipToPadding="false"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="62dp"
            android:layout_height="44dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/ic_button_back"
            android:tint="@null"
            android:stateListAnimator="@null">
        </Button>

        <ImageView
            android:id="@+id/moviePoster"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/movieTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:paddingTop="16dp"
            android:textStyle="bold"
            android:ellipsize="end"
            android:maxLines="2"
            android:scrollHorizontally="false"
            android:focusable="false" />

        <!-- Описание фильма -->
        <TextView
            android:id="@+id/movieDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="5"
            android:scrollHorizontally="false"
            android:scrollbars="none"
            android:clickable="true"
            android:focusable="true"
            android:textSize="14sp"
            android:paddingTop="16dp" />

        <!-- Рейтинг -->
        <TextView
            android:id="@+id/movieRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rating_format"
            android:textStyle="bold"
            android:paddingTop="16dp" />

        <!-- Жанры -->
        <TextView
            android:id="@+id/movieGenres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:paddingTop="8dp" />

        <!-- Страны -->
        <TextView
            android:id="@+id/movieCountries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp" />

        <!-- Год -->
        <TextView
            android:id="@+id/movieYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp" />

    </LinearLayout>
</ScrollView>